
R ?= R
#R = $(R_HOME)/bin/R
R_HOME := $($(R) RHOME)
CC := gcc
RM := rm -f

# Base flags
CFLAGS := -g -O2 -fPIC -I$(R_HOME)/include -std=c99 -pedantic -Wall -Wextra -fopenmp -fopenmp-simd
LDFLAGS :=
LIBS := -lm

# CFLAGS += -march=native
# CFLAGS += -Wno-unused-function

# Optional profiling
ifdef PROFILE
	CFLAGS += -pg
	LDFLAGS += -pg
	LIBS += -pg
endif



UNITY_DIR = unity/Unity-master/src

# CFLAGS += -g -pg -fprofile-arcs
# LIBS += -pg -lgcov

all: fuse.so

cleanobj:
	$(RM) fuse.o libfuse.o

clean: cleanobj
	$(RM) fuse.so

# Object files
libfuse.o: libfuse.c libfuse.h
	$(CC) $(CFLAGS) -c -o $@ $<

# Shared object for R
fuse.so: fuse.c libfuse.o
	$(R_HOME)/bin/R CMD SHLIB $(CFLAGS) $(LDFLAGS) -o $@ fuse.c libfuse.o $(LIBS)
	#PKG_CFLAGS="$(CFLAGS)" PKG_LIBS="$(LIBS)" $(R_HOME)/bin/R CMD SHLIB fuse.c libfuse.o

.PHONY: all cleanobj clean
.SUFFIXES:
